<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent"><ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"><TextView android:id="@+id/history" android:textSize="18sp" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/></ScrollView><LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"><EditText android:id="@+id/input" android:hint="Message Goober" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content"/><Button android:id="@+id/send" android:text="Send" android:layout_width="wrap_content" android:layout_height="wrap_content"/></LinearLayout></LinearLayout>
